{
	"domain": "lightware_lw2",
	"name": "Lightware LW2",
	"version": "0.0.1",
	"documentation": "https://gitlab.im-en.com/p00308_klubhaus/homeassistant-lightware-lw-2",
	"requirements": [],
	"codeowners": [
		"@intermediateengineering"
	],
	"integration_type": "device",
	"config_flow": true
}
